NODE_ENV=development
PORT = 3001
HOST_NAME = localhost

DB_HOST = mongodb://localhost:27019
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27019/?authSource=admin
DB_PORT = 3307
DB_USER = root
DB_NAME = vocabulary
DB_PASSWORD = 123456
